# SmoothGL

./: .gitignore  LICENSE  README.md  SmoothGL.sln
Samples/: Program.cs  Sample.cs  SampleWindow.cs  Samples.csproj
Samples/Content/: FragmentPostProcessing.glsl  FragmentSky.glsl  FragmentTorus.glsl  ShaderPostProcessing.xml  ShaderSky.xml  ShaderTorus.xml  VertexPostProcessing.glsl  VertexSky.glsl  VertexTorus.glsl  shader-post-processing.json  shader-sky.json  shader-torus.json
Samples/Properties/: AssemblyInfo.cs
Samples/Samples/: AdvancedTechniquesSample.cs  HelloWorldSample.cs
Samples/Windows/: AdvancedTechniquesSampleWindow.cs  HelloWorldSampleWindow.cs
SmoothGL/: SmoothGL.csproj  packages.config
SmoothGL.Tests/: EnumerableExtensionTest.cs  JsonElementExtensionTest.cs  SmoothGL.Tests.csproj  StringReplaceTest.cs  WavefrontObjReaderTest.cs
SmoothGL/Content/: CommonJsonSerializerOptions.cs  ContentLoadException.cs  ContentManager.cs  ContentManagerExtension.cs  FactoryReader.cs  HotSwappingContentManager.cs  IContentProvider.cs  IContentReader.cs  IFactory.cs  IHotSwappable.cs  IHotSwappingContentReader.cs  IHotSwappingReader.cs
SmoothGL/Content/Factories/: ShaderProgramFactory.cs
SmoothGL/Content/Internal/: CachedReader.cs  CachedResult.cs  ColorJsonConverter.cs  CommonJsonSerializerOptions.cs  ContentCache.cs  ContentDirectory.cs  ContentFileHandler.cs  ContentReaders.cs  EnumerableExtension.cs  HotSwappingContentCache.cs  ICachedReader.cs  IContentCache.cs  JsonElementExtension.cs  NonScalarJsonConverter.cs  NormalizedPath.cs  PathEqualityComparer.cs  StreamExtensions.cs  StringReplace.cs
SmoothGL/Content/Readers/: ColorTextureReader.cs  ContentReader.cs  CubeTextureElement.cs  CubeTextureLayout.cs  FactoryReader.cs  ImageDataReader.cs  SerializationReader.cs  StringReader.cs  Texture2DReader.cs  TextureCubeReader.cs  TextureDataReader.cs  VertexArrayReader.cs  WavefrontOBJReader.cs  WavefrontObjReader.cs
SmoothGL/Graphics/: Buffer.cs  BufferUsage.cs  GraphicsResource.cs  GraphicsResourceNotDisposedException.cs  IUnsafeBuffer.cs  OcclusionQuery.cs  Quad.cs  Query.cs  StereoProjection.cs  TimeQuery.cs
SmoothGL/Graphics/Geometry/: ElementBuffer.cs  ElementType.cs  FloatSourceType.cs  IVertexElement.cs  IntegerSourceType.cs  MeshData.cs  Primitive.cs  VertexArray.cs  VertexBuffer.cs  VertexDeclaration.cs  VertexElementDouble.cs  VertexElementFloat.cs  VertexElementInteger.cs  VertexPosition.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
SmoothGL/Graphics/Geometry/Builder/: CubeBuilder.cs  CylinderBuilder.cs  IGeometryBuilder.cs  QuadBuilder.cs  SphereBuilder.cs  TetrahedronBuilder.cs
SmoothGL/Graphics/Geometry/Internal/: ArrayDrawStrategy.cs  ElementDrawStrategy.cs  IDrawStrategy.cs
SmoothGL/Graphics/Shader/: ShaderCompilationException.cs  ShaderProgram.cs  ShaderProgramLinkException.cs  ShaderStage.cs  ShaderUniform.cs  ShaderUniformBlock.cs  ShaderUniformException.cs  ShaderUniformType.cs  UniformBlockException.cs  UniformBuffer.cs  UniformBufferElement.cs  UniformBufferLayout.cs
SmoothGL/Graphics/Shader/Internal/: IShaderUniformAssignment.cs  IShaderUniformAssignmentDispatcher.cs  ShaderBufferUniform.cs  ShaderProgramUniform.cs  ShaderUniformArrayAssignment.cs  ShaderUniformArrayAssignmentDispatcher.cs  ShaderUniformAssignment.cs  ShaderUniformAssignmentManager.cs  ShaderUniformAssignments.cs  ShaderUniformBooleanAssignment.cs  ShaderUniformSingleAssignmentDispatcher.cs  ShaderUniformTextureAssignment.cs
SmoothGL/Graphics/State/: Blend.cs  BlendEquation.cs  BlendState.cs  ColorWriteChannels.cs  CompareFunction.cs  CullMode.cs  DepthState.cs  FillMode.cs  IGraphicsState.cs  RasterizerState.cs  StencilFaceState.cs  StencilOperation.cs  StencilState.cs
SmoothGL/Graphics/Texture/: ColorTexture2D.cs  DepthStencilBuffer.cs  DepthStencilTexture2D.cs  FrameBuffer.cs  FrameBufferTarget.cs  IColorAttachment.cs  IDepthStencilAttachment.cs  TargetOptions.cs  Texture.cs  Texture1D.cs  Texture2D.cs  Texture3D.cs  TextureColorFormat.cs  TextureCube.cs  TextureCubeFace.cs  TextureData.cs  TextureFilterMode.cs  TextureInterpolation.cs  TextureWrap.cs
SmoothGL/Graphics/Texture/Internal/: DefaultFrameBuffer.cs
SmoothGL/Graphics/Texturing/: ColorTexture2D.cs  DepthStencilBuffer.cs  DepthStencilTexture2D.cs  FrameBuffer.cs  FrameBufferTarget.cs  IColorAttachment.cs  IDepthStencilAttachment.cs  ImageData.cs  TargetOptions.cs  Texture.cs  Texture1D.cs  Texture2D.cs  Texture3D.cs  TextureColorFormat.cs  TextureCube.cs  TextureCubeFace.cs  TextureData.cs  TextureFilterMode.cs  TextureInterpolation.cs  TextureWrap.cs
SmoothGL/Graphics/Texturing/Internal/: DefaultFrameBuffer.cs
SmoothGL/Properties/: AssemblyInfo.cs
