<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>SmoothGL.Samples</RootNamespace>
        <AssemblyName>SmoothGL.Samples</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmoothGL\SmoothGL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Content\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
