<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>SmoothGL</RootNamespace>
        <AssemblyName>SmoothGL</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.8.2"/>
        <PackageReference Include="StbImageSharp" Version="2.27.14" />
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    </ItemGroup>

</Project>
