<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.1</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>SmoothGL</RootNamespace>
        <AssemblyName>SmoothGL</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SmoothGL</Title>
        <Authors>Jonas Nagy-Kuhlen</Authors>
        <Description>An easy-to-use framework for OpenGL graphics in C#</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.8.2"/>
        <PackageReference Include="StbImageSharp" Version="2.27.14" />
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    </ItemGroup>

</Project>
